name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        java-version: '17'  # Specify the Java version you are using
        distribution: 'adoptopenjdk'

    - name: Build with Maven
      run: mvn clean install --fail-never

    - name: Run tests
      run: mvn test

    - name: Package Application
      run: mvn package --file pom.xml

    - name: Upload JAR
      uses: actions/upload-artifact@v3
      with:
        name: app-jar
        path: target/*.jar

  deploy:
    name: Deploy to Server
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Download JAR
      uses: actions/download-artifact@v3
      with:
        name: app-jar

    - name: Deploy to Server
      run: |
        # Replace these variables with your deployment details
        SERVER_USER="username"
        SERVER_HOST="your-server.com"
        SERVER_PATH="/path/to/deploy"

        # Transfer JAR to the server
        scp target/*.jar $SERVER_USER@$SERVER_HOST:$SERVER_PATH

        # Execute deployment commands on the server
        ssh $SERVER_USER@$SERVER_HOST << 'EOF'
          # Restart the application (replace with your application's startup command)
          pkill -f 'java -jar' || true
          java -jar /path/to/deploy/your-app.jar &
        EOF
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        # The SSH_PRIVATE_KEY secret should be set in your GitHub repository settings