spring.application.name=task_management_system
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_database
spring.datasource.username=nchaus
spring.datasource.password=Nahida@7601
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret=Y2Fubm90Lm1lc3NhZ2UuY2hhbGxlbmdlLnJzXzFwaXQwMHlqZTVodjFwcmJybDk=
jwt.expiration=86400000

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
